{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  1
  1
  W0NIM11DKD1PKVtOSF1bQ0BIXShDKD1PKVtOSF1bQ0gzXSlbQ0gyXVtDSDJdU1tDSDNd 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzNxNnUtZXBpay5tYWUnLCAnLW9tYWUnLCAnM3E2dS1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
  1
    0.0000 
    0.0000 
    0.0000 
   -0.0000 
  0
  0
  0
   -0.0000 
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[29] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_mmod_res
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  i_m_secondary_structure
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_pdb_seqres_index
  i_ppw_anum
  i_ppw_het
  s_ppw_CCD_assignment_status
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  r_epik_Metal_State_Penalty
  :::
  1 3 -0.090000 -11.480000 15.746000 1047 X A 10 -0.18000 -0.18000 "AME " " CT2" 6 1EE11E  0 1 28.08 4 1 1 736 1 "CCD mismatch"  <> <> <>
  2 2 0.325000 -11.389000 14.317000 1047 X A 10 0.50000 0.50000 "AME " " CT1" 6 1EE11E  0 1 19.78 4 2 1 737 1 "CCD mismatch"  <> <> <>
  3 15 0.455000 -10.373000 13.660000 1047 X A 70 -0.50000 -0.50000 "AME " " OT " 8 FF2E2E  0 1 23.94 4 3 1 738 1 "CCD mismatch"    0.527    0.980  <>
  4 3 1.369000 -13.962000 11.985000 1047 X A 10 -0.12000 -0.12000 "AME " " CB " 6 1EE11E  0 1 25 4 4 1 739 1 "CCD mismatch"  <> <> <>
  5 3 2.684000 -14.345000 12.610000 1047 X A 10 0.04750 0.04750 "AME " " CG " 6 1EE11E  0 1 31.75 4 5 1 740 1 "CCD mismatch"  <> <> <>
  6 49 3.119000 -15.975000 11.978000 1047 X A 143 -0.33500 -0.33500 "AME " " SD " 16 FFFF6B  0 1 47.96 4 6 1 741 1 "CCD mismatch"  <> <> <>
  7 3 3.260000 -15.587000 10.205000 1047 X A 10 -0.01250 -0.01250 "AME " " CE " 6 1EE11E  0 1 30.42 4 7 1 742 1 "CCD mismatch"  <> <> <>
  8 2 0.050000 -12.031000 11.466000 1047 X A 10 0.50000 0.50000 "AME " " C  " 6 1EE11E  0 1 22.76 4 8 1 743 1 "CCD mismatch"  <> <> <>
  9 15 -1.172000 -12.223000 11.525000 1047 X A 70 -0.50000 -0.50000 "AME " " O  " 8 FF2E2E  0 1 19.93 4 9 1 744 1 "CCD mismatch"   -1.619    0.900  <>
  10 25 0.537000 -12.642000 13.824000 1047 X A 38 -0.50000 -0.50000 "AME " " N  " 7 2E2EFF  0 1 20.35 4 10 1 745 1 "CCD mismatch"  <> <> <>
  11 3 1.047000 -12.583000 12.485000 1047 X A 10 0.14000 0.14000 "AME " " CA " 6 1EE11E  0 1 21.5 4 11 1 746 1 "CCD mismatch"  <> <> <>
  12 41 -0.260928 -10.468587 16.143274 1047 X A 21 0.06000 0.06000 "AME " "HT21" 1 FFFFFF  -1 <> <> <> <> <> 747 <> <> <> <> <>
  13 41 0.702958 -11.973161 16.327387 1047 X A 21 0.06000 0.06000 "AME " "HT22" 1 FFFFFF  -1 <> <> <> <> <> 748 <> <> <> <> <>
  14 41 -1.018219 -12.065393 15.821661 1047 X A 21 0.06000 0.06000 "AME " "HT23" 1 FFFFFF  -1 <> <> <> <> <> 749 <> <> <> <> <>
  15 41 1.467433 -13.970609 10.889447 1047 X A 21 0.06000 0.06000 "AME " " HB1" 1 FFFFFF  -1 <> <> <> <> <> 750 <> <> <> <> <>
  16 41 0.594918 -14.681886 12.289240 1047 X A 21 0.06000 0.06000 "AME " " HB2" 1 FFFFFF  -1 <> <> <> <> <> 751 <> <> <> <> <>
  17 41 3.450285 -13.605664 12.333975 1047 X A 21 0.06000 0.06000 "AME " " HG1" 1 FFFFFF  -1 <> <> <> <> <> 752 <> <> <> <> <>
  18 41 2.576288 -14.370271 13.704422 1047 X A 21 0.06000 0.06000 "AME " " HG2" 1 FFFFFF  -1 <> <> <> <> <> 753 <> <> <> <> <>
  19 41 3.528755 -16.498216 9.650512 1047 X A 21 0.06000 0.06000 "AME " " HE1" 1 FFFFFF  -1 <> <> <> <> <> 754 <> <> <> <> <>
  20 41 4.039145 -14.824682 10.057334 1047 X A 21 0.06000 0.06000 "AME " " HE2" 1 FFFFFF  -1 <> <> <> <> <> 755 <> <> <> <> <>
  21 41 2.297294 -15.203666 9.835876 1047 X A 21 0.06000 0.06000 "AME " " HE3" 1 FFFFFF  -1 <> <> <> <> <> 756 <> <> <> <> <>
  22 43 0.371165 -13.616299 14.306949 1047 X A 21 0.30000 0.30000 "AME " " HN " 1 FFFFFF  -1 <> <> <> <> <> 757 <> <>  14.617    0.950   -0.0000 
  23 41 1.921533 -11.929130 12.617840 1047 X A 21 0.06000 0.06000 "AME " " HA " 1 FFFFFF  -1 <> <> <> <> <> 758 <> <> <> <> <>
  24 25 0.612000 -11.335000 10.507000 1048 Q A 38 -0.50000 -0.50000 "GLN " " N  " 7 2E2EFF  0 1 19.61 <> 12 2 759 <> <> <> <> <>
  25 3 -0.160000 -10.719000 9.465000 1048 Q A 24 0.14000 0.14000 "GLN " " CA " 6 808080  0 1 18.69 <> 13 2 760 <> <> <> <> <>
  26 43 1.706923 -11.229798 10.515784 1048 Q A 21 0.30000 0.30000 "GLN " " H  " 1 FFFFFF  -1 <> <> <> <> <> 768 <> <>  14.266    0.950    0.0000 
  27 41 0.512887 -10.190247 8.773882 1048 Q A 21 0.00000 0.00000 "GLN " " HA1" 1 <> -1 <> <> <> <> <> <> <> <> <> <> <>
  28 41 -0.867713 -10.002626 9.907662 1048 Q A 21 0.00000 0.00000 "GLN " " HA2" 1 <> -1 <> <> <> <> <> <> <> <> <> <> <>
  29 41 -0.716631 -11.492187 8.915142 1048 Q A 21 0.00000 0.00000 "GLN " " HA3" 1 <> -1 <> <> <> <> <> <> <> <> <> <> <>
  :::
 } 
 m_bond[28] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 12 1
  3 1 13 1
  4 1 14 1
  5 2 3 2
  6 2 10 1
  7 4 5 1
  8 4 11 1
  9 4 15 1
  10 4 16 1
  11 5 6 1
  12 5 17 1
  13 5 18 1
  14 6 7 1
  15 7 19 1
  16 7 20 1
  17 7 21 1
  18 8 9 2
  19 8 11 1
  20 8 24 1
  21 10 11 1
  22 10 22 1
  23 11 23 1
  24 24 25 1
  25 24 26 1
  26 25 27 1
  27 25 28 1
  28 25 29 1
  :::
 } 
} 

