{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  1
  1
  W09IXVtDSDJdW0NIXShbT0hdKVtDSDJdW09IXQ== 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzRmbngtZXBpay5tYWUnLCAnLW9tYWUnLCAnNGZueC1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
  1
    0.0000 
    0.0000 
    0.0000 
   -0.0000 
  0
  0
  0
   -0.0000 
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[14] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 9.198000 -8.971000 16.233000 1501 A 10 0.10863 0.10863 "GOL " " C1 " 6 1EE11E  1 34.45 2306 4876 1 <> <>
  2 16 10.001000 -9.358000 17.354000 1501 A 70 -0.65409 -0.65409 "GOL " " O1 " 8 FF2E2E  1 26.6 2307 4877 1   0.649    0.950 
  3 3 8.056000 -9.959000 16.015000 1501 A 10 0.16423 0.16423 "GOL " " C2 " 6 1EE11E  1 38 2308 4878 1 <> <>
  4 16 7.647000 -10.533000 17.259000 1501 A 70 -0.64145 -0.64145 "GOL " " O2 " 8 FF2E2E  1 39.79 2309 4879 1  -0.636    0.950 
  5 3 6.861000 -9.268000 15.357000 1501 A 10 0.10863 0.10863 "GOL " " C3 " 6 1EE11E  1 41.14 2310 4880 1 <> <>
  6 16 6.789000 -9.588000 13.958000 1501 A 70 -0.65409 -0.65409 "GOL " " O3 " 8 FF2E2E  1 47.06 2311 4881 1   0.649    0.950 
  7 41 8.772557 -7.972867 16.413908 1501 A 21 0.05303 0.05303 "GOL " " H11" 1 FFFFFF  <> <> <> 4882 <> <> <>
  8 41 9.821253 -8.945195 15.326970 1501 A 21 0.05303 0.05303 "GOL " " H12" 1 FFFFFF  <> <> <> 4883 <> <> <>
  9 42 10.868746 -8.748117 17.645649 1501 A 21 0.42424 0.42424 "GOL " " HO1" 1 FFFFFF  <> <> <> 4884 <>  14.764    0.530 
  10 41 8.408298 -10.801618 15.401909 1501 A 21 0.07826 0.07826 "GOL " " H2 " 1 FFFFFF  <> <> <> 4885 <> <> <>
  11 42 8.374928 -11.075474 17.880162 1501 A 21 0.42925 0.42925 "GOL " " HO2" 1 FFFFFF  <> <> <> 4886 <>  14.184    0.730 
  12 41 5.931972 -9.599934 15.843545 1501 A 21 0.05303 0.05303 "GOL " " H31" 1 FFFFFF  <> <> <> 4887 <> <> <>
  13 41 6.962395 -8.178048 15.465278 1501 A 21 0.05303 0.05303 "GOL " " H32" 1 FFFFFF  <> <> <> 4888 <> <> <>
  14 42 5.982614 -9.168370 13.338603 1501 A 21 0.42424 0.42424 "GOL " " HO3" 1 FFFFFF  <> <> <> 4889 <>  14.764    0.530 
  :::
 } 
 m_bond[13] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 1
  3 1 7 1
  4 1 8 1
  5 2 9 1
  6 3 4 1
  7 3 5 1
  8 3 10 1
  9 4 11 1
  10 5 6 1
  11 5 12 1
  12 5 13 1
  13 6 14 1
  :::
 } 
} 

