PRIME_TYPE   SIDE_PRED
STRUCT_FILE   3ug1-missing-side-chains-in.mae
USE_RANDOM_SEED   no
SEED   0
USE_CRYSTAL_SYMMETRY   no
EXT_DIEL   80.0
USE_MEMBRANE   no
SELECT   pick
FIX_ATOM_NAMES   yes
JOB_TYPE   REFINE
NUM_SC_OUTPUT_STRUCT   1
RESIDUE_0   A:1007
RESIDUE_1   A:922
RESIDUE_2   A:734
RESIDUE_3   A:737
RESIDUE_4   A:804
RESIDUE_5   A:1004
RESIDUE_6   A:1005
RESIDUE_7   A:1006
RESIDUE_8   A:872
RESIDUE_9   A:929
RESIDUE_10   A:757
RESIDUE_11   A:754
RESIDUE_12   A:940
RESIDUE_13   A:875
RESIDUE_14   A:889
RESIDUE_15   A:716
RESIDUE_16   A:865
RESIDUE_17   A:982
RESIDUE_18   A:867
