{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_ppw_hetnum
 i_ppw_het
 s_epik_input
 s_epik_cmdline
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 r_epik_Metal_State_Penalty
 b_epik_Metal_Only
 i_m_ct_format
 :::
 "" 
  1
  1
  W0NIMl0xW0NIMl1PW0NIMl1bQ0gyXVtOSCtdMVtDSDJdW0NIMl1TKFtPLV0pKD1PKT1P 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzN1ZzEtZXBpay5tYWUnLCAnLW9tYWUnLCAnM3VnMS1lcGlrLW91dC5tYWUnLCAnLW1zJywgJzMyJywgJy1waCcsICc3LjQnLCAnLXBodCcsICcwLjAnLCAnLWNnJywgJzAuMycsICcwLjMnLCAnLW1ldGFsX2JpbmRpbmcn 
    0.1129 
    0.0000 
    0.1129 
    0.1899 
  0.189928316603661
  -1
  1
   -0.0000 
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[24] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  s_ppw_CCD_assignment_status
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 16 -44.676000 13.034000 22.903000 10 A 70 -0.42052 -0.42052 "MES " " O1 " 8 0 FF2E2E  0.6 52.15 4 2310 28 1 "CCD match"  <> <>
  2 3 -44.111000 13.550000 21.698000 10 A 10 0.07367 0.07367 "MES " " C2 " 6 0 1EE11E  0.6 52.07 4 2311 29 1 "CCD match"  <> <>
  3 3 -44.413000 15.044000 21.616000 10 A 10 0.04064 0.04064 "MES " " C3 " 6 0 1EE11E  0.6 52.27 4 2312 30 1 "CCD match"  <> <>
  4 26 -44.207000 15.678000 22.932000 10 A 38 -0.43932 -0.43932 "MES " " N4 " 7 0 2E2EFF  0.6 53.04 4 2313 31 1 "CCD match"    6.722    0.670 
  5 3 -44.420000 15.019000 24.231000 10 A 10 0.04064 0.04064 "MES " " C5 " 6 0 1EE11E  0.6 52.03 4 2314 32 1 "CCD match"  <> <>
  6 3 -44.055000 13.541000 24.089000 10 A 10 0.07367 0.07367 "MES " " C6 " 6 0 1EE11E  0.6 51.99 4 2315 33 1 "CCD match"  <> <>
  7 3 -43.791000 17.076000 22.929000 10 A 10 0.08258 0.08258 "MES " " C7 " 6 0 1EE11E  0.6 52.6 4 2316 34 1 "CCD match"  <> <>
  8 3 -45.039000 17.882000 23.289000 10 A 10 -0.37382 -0.37382 "MES " " C8 " 6 0 1EE11E  0.6 53.49 4 2317 35 1 "CCD match"  <> <>
  9 113 -44.554000 19.065000 24.335000 10 A 143 1.29842 1.29842 "MES " " S  " 16 0 FFFF6B  0.6 55.07 4 2318 36 1 "CCD match"  <> <>
  10 18 -45.639000 19.960000 24.768000 10 A 70 -0.68589 -0.68589 "MES " " O1S" 8 -1 FF2E2E  0.6 53.99 4 2319 37 1 "CCD match"   -0.413    2.000 
  11 15 -44.002000 18.454000 25.563000 10 A 70 -0.68589 -0.68589 "MES " " O2S" 8 0 FF2E2E  0.6 54.24 4 2320 38 1 "CCD match"  <> <>
  12 15 -43.564000 19.862000 23.579000 10 A 70 -0.68589 -0.68589 "MES " " O3S" 8 0 FF2E2E  0.6 54.88 4 2321 39 1 "CCD match"  <> <>
  13 41 -43.022908 13.388723 21.704805 10 A 21 0.08098 0.08098 "MES " " H21" 1 0 FFFFFF  <> <> <> <> 40 <> <> <> <>
  14 41 -44.553088 13.031634 20.834371 10 A 21 0.08098 0.08098 "MES " " H22" 1 0 FFFFFF  <> <> <> <> 41 <> <> <> <>
  15 41 -43.742789 15.513740 20.881043 10 A 21 0.13475 0.13475 "MES " " H31" 1 0 FFFFFF  <> <> <> <> 42 <> <> <> <>
  16 41 -45.458020 15.190353 21.305333 10 A 21 0.13475 0.13475 "MES " " H32" 1 0 FFFFFF  <> <> <> <> 43 <> <> <> <>
  17 41 -43.781634 15.492558 24.991416 10 A 21 0.13475 0.13475 "MES " " H51" 1 0 FFFFFF  <> <> <> <> 45 <> <> <> <>
  18 41 -45.475439 15.119144 24.524291 10 A 21 0.13475 0.13475 "MES " " H52" 1 0 FFFFFF  <> <> <> <> 46 <> <> <> <>
  19 41 -44.417559 12.978352 24.961914 10 A 21 0.08098 0.08098 "MES " " H61" 1 0 FFFFFF  <> <> <> <> 47 <> <> <> <>
  20 41 -42.963711 13.429029 24.008061 10 A 21 0.08098 0.08098 "MES " " H62" 1 0 FFFFFF  <> <> <> <> 48 <> <> <> <>
  21 41 -42.992991 17.222666 23.671745 10 A 21 0.12566 0.12566 "MES " " H71" 1 0 FFFFFF  <> <> <> <> 49 <> <> <> <>
  22 41 -43.416337 17.344949 21.930354 10 A 21 0.12566 0.12566 "MES " " H72" 1 0 FFFFFF  <> <> <> <> 50 <> <> <> <>
  23 41 -45.469207 18.319105 22.375840 10 A 21 0.13359 0.13359 "MES " " H81" 1 0 FFFFFF  <> <> <> <> 51 <> <> <> <>
  24 41 -45.779057 17.220081 23.762475 10 A 21 0.13359 0.13359 "MES " " H82" 1 0 FFFFFF  <> <> <> <> 52 <> <> <> <>
  :::
 } 
 m_bond[24] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 6 1
  3 2 3 1
  4 2 13 1
  5 2 14 1
  6 3 4 1
  7 3 15 1
  8 3 16 1
  9 4 5 1
  10 4 7 1
  11 5 6 1
  12 5 17 1
  13 5 18 1
  14 6 19 1
  15 6 20 1
  16 7 8 1
  17 7 21 1
  18 7 22 1
  19 8 9 1
  20 8 23 1
  21 8 24 1
  22 9 10 1
  23 9 11 2
  24 9 12 2
  :::
 } 
} 

